{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "module": "false",
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "build": "node ./scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.2",
    "fs-extra": "^11.1.1",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^22.1.0"
  }
}
